# CoreApp2

./: README.md  Susa.Core2.sln
Susa.Core.Api/: Program.cs  Startup.cs  Susa.Core.Api.csproj  appsettings.json
Susa.Core.Api/Controllers/: BroadcastController.cs  SurveyorsController.cs  ValuesController.cs
Susa.Core.Entities/: DataBaseContext.cs  Susa.Core.Entities.csproj  readme.txt
Susa.Core.Entities/Extensions/: DataBaseContext.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Susa.Core.Entities/Interface/: IBaseModel.cs
Susa.Core.Entities/Mapping/: BroadcastMapping.cs  Survey_CaseMapping.cs  SurveyorMapping.cs
Susa.Core.Entities/Migrations/: 20190724141302_initialmigration.Designer.cs  20190724141302_initialmigration.cs  DataBaseContextModelSnapshot.cs
Susa.Core.Entities/Models/: Broadcast.cs  Classification_Type.cs  Live_Surveyors.cs  Location.cs  Survey_Case.cs  Survey_Case_Status.cs  Survey_Case_Vehicle_Detail.cs  Survey_Tracking.cs  Surveyor.cs  Surveyor_Expertise_Type.cs  User.cs  User_Type.cs  Vehicle_Type.cs  WorkShop.cs
Susa.Core.Repo/: CustomRepository.cs  CustomSpecifications.cs  Susa.Core.Repo.csproj
Susa.Core.Repo/Interface/: IAsyncRepository.cs  ISpecification.cs
Susa.Core.Repo/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Susa.Core.Services/: BroadcastService.cs  LiveSurveyorService.cs  SurveyorService.cs  Susa.Core.Services.csproj
Susa.Core.Services/Interface/: IBroadcastService.cs  ILiveSurveyorService.cs  ISurveyorService.cs
