<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Susa.Core.Entities\Susa.Core.Entities.csproj" />
    <ProjectReference Include="..\Susa.Core.Repo\Susa.Core.Repo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>
